REQUIRES HUMANOID ALIEN RACES 2.0 FRAMEWORK!

From the world of Doctor Who and a part of the WIP Timerim Collection (A collection of Doctor Who themed mods)

The Ood, also known as Oodkind, a gestalt species of telepathic humanoids native to the Ood Sphere.

Humanity enslaved the Ood, mutilating them to ensure a dedication to servitude.

Known Issues:

- You MAY rarely get an issue with Ood backstories, I'm working on more to stop this happening
- On mod load, you'll get an error related to TraitDefs... HUMANOID ALIEN RACES 2.0 author is aware and is patching this as it's a framework bug. Your game will still work! (UPDATE: Should now be patched - thanks Erdelf!)

------------

Large thanks to Erdelf and Xen for their assistance in configuring the Framework
